import java.util.Scanner;

public class Main {
	public static void main(String args[]){
		
		// fill the code
        Scanner sc = new Scanner(System.in);
        int n = 0;
        n = sc.nextInt();
        sc.nextLine();
        String[] s = new String[n];
        String[][] cityList = new String[n][5];
        for(int i=0; i<n; i++){
            s[i] = sc.nextLine();
            cityList[i] = s[i].split("|");
        }
        for(int i=0; i<n; i++){
            if (((cityList[i][2] == "1")&&(cityList[i][3] == "1"))||((cityList[i][3] == "1")&&(cityList[i][4] == "1"))||((cityList[i][2] == "1")&&(cityList[i][4] == "1"))){
                cityList[i][5] = "Multiple";    
            }
            else if (((cityList[i][2] == "1")&&(cityList[i][3] == "0")&&(cityList[i][4] == "0"))||((cityList[i][2] == "0")&&(cityList[i][3] == "1")&&(cityList[i][4] == "0"))||((cityList[i][2] == "0")&&(cityList[i][3] == "0")&&(cityList[i][4] == "1"))){
                cityList[i][5] = "Single";
            }
            else if ((cityList[i][2] == "0")&&(cityList[i][3] == "0")&&(cityList[i][4] == "0")){
                cityList[i][5] = "None";
            }
        }
	}
}
